/* Slider 
 * 
 * Styling Slider mainly includes styling the Slider progress bar (dijitSliderProgressBar)
 * 
 * Slider progress bar:
 * 1. Slider progress bar (default styling): 
 * 		.dijitSliderProgressBarH - progress bar at the middle of horizontal slider
 * 		.dijitSliderLeftBumper - bar at the left of horizontal slider
 * 		.dijitSliderRightBumper - bar at the right of horizontal slider
 * 		.dijitSliderProgressBarV - progress bar at the middle of vertical slider
 * 		.dijitSliderTopBumper - bar at the top of vertical slider
 * 		.dijitSliderBottomtBumper - bar at the bottom of vertical slider
 * 
 * 2. hovered Slider progress bar (ie, mouse hover on progress bar)
 * 		.dijitSliderHover .dijitSliderProgressBarH(horizontal) - hovered bar style: background, border
 * 
 * 3. focused Slider progress bar (ie, mouse focused on progress bar)
 * 		.dijitSliderFocused .dijitSliderProgressBarH(horizontal) - focus bar style: background, border
 * 
 * 4. disabled/read-only Slider progress bar 
 * 		.dijitSliderDisabled .dijitSliderProgressBarH(horizontal) - bar styles when slider is disabled
 * 
 * 
 * Slider Thumbs:
 * 1. Slider Thumbs (default styling): 
 * 		.dijitSliderImageHandleH / .dijitSliderImageHandleV - styles for the controller on the progress bar
 * 
 * 2. hovered Slider Thumbs (ie, mouse hover on slider thumbs)
 * 		.dijitSliderHover .dijitSliderImageHandleH - hovered controller style
 * 
 * 3. focused Slider progress bar (ie, mouse focused on slider thumbs)
 * 		.dijitSliderFocused .dijitSliderImageHandleV - focused controller style
 * 
 * 
 * Slider Increment/Decrement Buttons:
 * 1. Slider Increment/Decrement Buttons (default styling): 
 * 		.dijitSliderDecrementIconH - decrement icon which lies at the left of horizontal slider
 * 		.dijitSliderIncrementIconH - increment icon which lies at the right of horizontal slider
 * 		.dijitSliderDecrementIconV - decrement icon which lies at the bottom of vertical slider
 * 		.dijitSliderIncrementIconV - increment icon which lies at the top of vertical slider
 * 
 * 2. hovered Slider Increment/Decrement Buttons (mouse hover on the icons)
 * 		.dijitSliderHover .dijitSliderDecrementIconH - for background, border
 * 
 * 3. active Slider Increment/Decrement Buttons (mouse down on the icons)
 * 		.dijitSliderActive .dijitSliderIncrementIconV - for background, border
 * 
 * 4. disabled/read-only Slider Increment/Decrement Buttons
 * 		.dijitSliderDisabled .dijitSliderDecrementIconH - styles for the icons in disabled slider
 * 		.dijitSliderReadOnly .dijitSliderIncrementIconV - styles for the icons in read-only slider
 */

@import "../variables";

.dark .dijitSliderBar {
	border-style: solid;
	outline: 1px;
}
.dark .dijitSliderFocused .dijitSliderBar {
	border-color: @focused-border-color;
}
.dark .dijitSliderHover .dijitSliderBar {
	border-color: @hovered-border-color;
}
.dark .dijitSliderDisabled .dijitSliderBar {
	background-image: none;
	border-color: @disabled-border-color;
}
.dark .dijitRuleLabelsContainer {
	color: @text-color;
}

/* Horizontal Slider */

.dark .dijitRuleLabelsContainerH {
	padding: 2px 0;
}
.dark .dijitSlider .dijitSliderProgressBarH,
.dark .dijitSlider .dijitSliderLeftBumper{
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
	.alpha-white-gradient (top, 1,0px, 1,1px, 0,2px);
}
.dark .dijitSlider .dijitSliderRemainingBarH,
.dark .dijitSlider .dijitSliderRightBumper{
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.dark .dijitSliderRightBumper {
	border-right: solid 1px @border-color;
}
.dark .dijitSliderLeftBumper {
	border-left: solid 1px @border-color;
}
.dark .dijitSliderHover .dijitSliderProgressBarH,
.dark .dijitSliderHover .dijitSliderLeftBumper{
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.dark .dijitSliderHover .dijitSliderRemainingBarH,
.dark .dijitSliderHover .dijitSliderRightBumper{
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.dark .dijitSliderFocused .dijitSliderProgressBarH,
.dark .dijitSliderFocused .dijitSliderLeftBumper{
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
}
.dark .dijitSliderFocused .dijitSliderRemainingBarH,
.dark .dijitSliderFocused .dijitSliderRightBumper{
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
}
.dark .dijitSliderDisabled .dijitSliderProgressBarH,
.dark .dijitSliderDisabled .dijitSliderLeftBumper{
	background-color: @disabled-border-color;		/* left side of slider, fill matches border */
	background-image:none;
}
.dark .dijitSliderDisabled .dijitSliderRemainingBarH,
.dark .dijitSliderDisabled .dijitSliderRightBumper{
	background-color: @disabled-background-color;
}

/* Vertical Slider */

.dark .dijitRuleLabelsContainerV {
	padding: 0 2px;
}
.dark .dijitSlider .dijitSliderProgressBarV,
.dark .dijitSlider .dijitSliderBottomBumper{
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
	.alpha-white-gradient (left, 1,0px, 0,1px);
}
.dark .dijitSlider .dijitSliderRemainingBarV,
.dark .dijitSlider .dijitSliderTopBumper{
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.dark .dijitSliderBottomBumper {
	border-bottom: solid 1px @border-color;
}
.dark .dijitSliderTopBumper {
	border-top: solid 1px @border-color;
}
.dark .dijitSliderHover .dijitSliderProgressBarV,
.dark .dijitSliderHover .dijitSliderBottomBumper{
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.dark .dijitSliderHover .dijitSliderRemainingBarV,
.dark .dijitSliderHover .dijitSliderTopBumper{
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.dark .dijitSliderFocused .dijitSliderProgressBarV,
.dark .dijitSliderFocused .dijitSliderBottomBumper{
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 1px 0px 1px rgba(0, 0, 0, 0.2));
}
.dark .dijitSliderFocused .dijitSliderRemainingBarV,
.dark .dijitSliderFocused .dijitSliderTopBumper{
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 1px 0px 1px rgba(0, 0, 0, 0.2));
}
.dark .dijitSliderDisabled .dijitSliderProgressBarV,
.dark .dijitSliderDisabled .dijitSliderBottomBumper{
	background-color: @disabled-border-color;	/* bottom side of slider, fill matches border */
}
.dark .dijitSliderDisabled .dijitSliderRemainingBarV,
.dark .dijitSliderDisabled .dijitSliderTopBumper{
	background-color: @disabled-background-color;
}


/* ------- Thumbs ------- */

.dark .dijitSliderImageHandleH {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:0 0;
}
.dark .dijitSliderHover .dijitSliderImageHandleH {
	background-position:-18px 0;
}
.dark .dijitSliderFocused .dijitSliderImageHandleH {
	background-position:-36px 0;
}
.dark .dijitSliderProgressBarH .dijitSliderThumbHover{
	background-position:-36px 0;
}
.dark .dijitSliderProgressBarH .dijitSliderThumbActive{
	background-position:-36px 0;
}
.dark .dijitSliderReadOnly .dijitSliderImageHandleH,
.dark .dijitSliderDisabled .dijitSliderImageHandleH {
	background-position:-54px 0;
}
.dark .dijitSliderImageHandleV {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("../@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:-289px 0;
}
.dark .dijitSliderHover .dijitSliderImageHandleV {
	background-position:-307px 0;
}
.dark .dijitSliderFocused .dijitSliderImageHandleV {
	background-position:-325px 0;
}
.dark .dijitSliderProgressBarV .dijitSliderThumbHover{
	background-position:-325px 0;
}
.dark .dijitSliderProgressBarV .dijitSliderThumbActive{
	background-position:-325px 0;
}
.dark .dijitSliderReadOnly .dijitSliderImageHandleV,
.dark .dijitSliderDisabled .dijitSliderImageHandleV {
	background-position:-343px 0;
}

/* ---- Increment/Decrement Buttons ---- */

.dark .dijitSliderButtonContainerH{
	padding: 1px 3px 1px 2px;
}
.dark .dijitSliderButtonContainerV{
	padding: 3px 1px 2px 1px;
}
.dark .dijitSliderDecrementIconH,
.dark .dijitSliderIncrementIconH,
.dark .dijitSliderDecrementIconV,
.dark .dijitSliderIncrementIconV {
	background-image: url("../@{image-form-common-arrows}");
	background-repeat:no-repeat;
	background-color: @arrowbutton-background-color;
	.border-radius(2px);
	border: solid 1px @border-color;
	font-size: 1px;
}
.dark .dijitSliderDecrementIconH,
.dark .dijitSliderIncrementIconH {
	height: 12px;
	width: 9px;
}
.dark .dijitSliderDecrementIconV,
.dark .dijitSliderIncrementIconV {
	height: 9px;
	width: 12px;
}
.dark .dijitSliderActive .dijitSliderDecrementIconH,
.dark .dijitSliderActive .dijitSliderIncrementIconH,
.dark .dijitSliderActive .dijitSliderDecrementIconV,
.dark .dijitSliderActive .dijitSliderIncrementIconV,
.dark .dijitSliderHover .dijitSliderDecrementIconH,
.dark .dijitSliderHover .dijitSliderIncrementIconH,
.dark .dijitSliderHover .dijitSliderDecrementIconV,
.dark .dijitSliderHover .dijitSliderIncrementIconV {
	/* dijitSliderActive should be treated as dijitSliderHover since "clicking the slider" has no meaning */
	border: solid 1px @hovered-border-color;
	background-color: @slider-hoveredButton-background-color;
}

.dark .dijitSliderDecrementIconH {
	background-position:-357px 50%;
}
.dark .dijitSliderActive .dijitSliderDecrementIconH
.dark .dijitSliderHover .dijitSliderDecrementIconH {
	background-position:-393px 50%;
}
.dark .dijitSliderIncrementIconH {
	background-position:-251px 50%;
}
.dark .dijitSliderActive .dijitSliderIncrementIconH
.dark .dijitSliderHover .dijitSliderIncrementIconH {
	background-position:-283px 50%;
}
.dark .dijitSliderDecrementIconV {
	background-position:-38px 50%;
}
.dark .dijitSliderActive .dijitSliderDecrementIconV
.dark .dijitSliderHover .dijitSliderDecrementIconV {
	background-position:-73px 50%;
}
.dark .dijitSliderIncrementIconV {
	background-position:-143px 49%;
}
.dark .dijitSliderActive .dijitSliderIncrementIconV
.dark .dijitSliderHover .dijitSliderIncrementIconV {
	background-position:-178px 49%;
}
.dark .dijitSliderButtonContainerV .dijitSliderDecrementButtonHover,
.dark .dijitSliderButtonContainerH .dijitSliderDecrementButtonHover,
.dark .dijitSliderButtonContainerV .dijitSliderIncrementButtonHover,
.dark .dijitSliderButtonContainerH .dijitSliderIncrementButtonHover {
	background-color: @slider-button-hovered-background-color;
}
.dark .dijitSliderButtonContainerV .dijitSliderDecrementButtonActive,
.dark .dijitSliderButtonContainerH .dijitSliderDecrementButtonActive,
.dark .dijitSliderButtonContainerV .dijitSliderIncrementButtonActive,
.dark .dijitSliderButtonContainerH .dijitSliderIncrementButtonActive {
	background-color: @slider-button-pressed-background-color;
	border-color:@pressed-border-color;
}
.dark .dijitSliderButtonInner {
	visibility: hidden;
}
.dark .dijitSliderDisabled .dijitSliderBar{
	border-color: @disabled-border-color;
}
.dark .dijitSliderReadOnly *,.dark .dijitSliderDisabled * {
	border-color: @disabled-border-color;
	color: @disabled-text-color;
}
.dark .dijitSliderReadOnly .dijitSliderDecrementIconH,
.dark .dijitSliderDisabled .dijitSliderDecrementIconH {
	background-position:-321px 50%;
	background-color:@disabled-background-color;
}
.dark .dijitSliderReadOnly .dijitSliderIncrementIconH,
.dark .dijitSliderDisabled .dijitSliderIncrementIconH {
	background-position:-215px 50%;
	background-color:@disabled-background-color;
}
.dark .dijitSliderReadOnly .dijitSliderDecrementIconV,
.dark .dijitSliderDisabled .dijitSliderDecrementIconV {
	background-position:-3px 49%;
	background-color:@disabled-background-color;
}
.dark .dijitSliderReadOnly .dijitSliderIncrementIconV,
.dark .dijitSliderDisabled .dijitSliderIncrementIconV {
	background-position:-107px 49%;
	background-color:@disabled-background-color;
}
