<{__promiseLandModule: true}>;

var complete = (original){
  
  var path = [];
  
  var resStr = "";
  
  var _run = (o){
    switch (o){
      case null:
        resStr += "null";
        break;
        
      case undefined:
        resStr += "undefined";
        break;
        
      default:
        switch (typeof o){
          case "number":
            resStr += o;
            break;
            
          case "string":
            resStr += stringifyStr(o);
            break;
            
          case "function":
            resStr += "null";
            break;
            
          case "object":
            resStr += "{";
            for (var m in o){
              resStr += stringifyStr(m);
              resStr += ":";
              _run(o[m]);
            };
            resStr += "}";
            break;
            
          default:
            throw {
              id: 1301,
              msg: "type " + typeof(o) + " can not be serialized"
            };
        };
    };
    _run(original);
    return resStr;
  };
  
  var res = _run(original);
  
};